events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    upstream desafio {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    server {
        listen 8080;
        location /desafio14/api/random/ {
            proxy_pass http://desafio/test/randoms/;
        }
    }

}
